# elc

./: .gitignore  README.md
TeacherManagement/: TeacherManagement.sln  scripts.sql
TeacherManagement/Application/: Core.csproj
TeacherManagement/Application/Entities/Common/: AuditEntity.cs  IAuditableRepository.cs
TeacherManagement/Application/Entities/Files/: IMyFileRepository.cs  MyFile.cs  MyFileData.cs  ParseFileResult.cs  ParseFileTypes.cs
TeacherManagement/Application/Entities/Files/FileDataExtractTypes/: ClassEvaluationFileData.cs
TeacherManagement/Application/Entities/Users/: AppUser.cs
TeacherManagement/Application/Factories/: UserFactory.cs
TeacherManagement/Application/Services/: ClassService.cs  FileService.cs  GradeService.cs  IClassService.cs  IFileService.cs  IGradeService.cs
TeacherManagement/Core.Tests/: Core.Tests.csproj
TeacherManagement/Core.Tests/Classes/: ClassTests.cs
TeacherManagement/Core.Tests/Grades/: GradeTests.cs
TeacherManagement/Infra/: IUnitofWork.cs  Infra.csproj  UnitofWork.cs
TeacherManagement/Infra/Contexts/: TMContext.cs
TeacherManagement/Infra/Migrations/: 20240718233122_InitialMigration.Designer.cs  20240718233122_InitialMigration.cs  20240718235152_MyFileWithUser.Designer.cs  20240718235152_MyFileWithUser.cs  20240719000714_MyFileWithSize.Designer.cs  20240719000714_MyFileWithSize.cs  20240720162409_addFileExtension.Designer.cs  20240720162409_addFileExtension.cs  20240720224144_addFileData.Designer.cs  20240720224144_addFileData.cs  TMContextModelSnapshot.cs  (+2 more)
TeacherManagement/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
TeacherManagement/Web/Adapters/: FileAdapter.cs
TeacherManagement/Web/Configurations/: AppConstants.cs
TeacherManagement/Web/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  LoginController.cs
TeacherManagement/Web/Entities/Files/: MyFile.cs
TeacherManagement/Web/Models/Files/: EditFileModel.cs  FileItemDataManagementModel.cs  FileItemManagementModel.cs  FileManagementModel.cs
TeacherManagement/Web/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs
TeacherManagement/Web/Properties/: launchSettings.json
TeacherManagement/Web/Views/Account/: Index.cshtml  Register.cshtml
TeacherManagement/Web/Views/Files/: Management.cshtml  Management.cshtml.cs
TeacherManagement/Web/Views/Home/: Index.cshtml
TeacherManagement/Web/Views/Login/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
TeacherManagement/Web/Views/Shared/: _Layout.cshtml
TeacherManagement/Web/wwwroot/css/: login.css  site.css
(+2 files in other folders)
